version: "3.9"

services:
  postgres:
    container_name: php_db
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - ./db:/var/lib/postgresql/data
    ports:
      - 8080:5432
  pgadmin:
    container_name: php_pgadmin
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=default@email.com
      - PGADMIN_DEFAULT_PASSWORD=Password@123
    volumes:
      - ./pgadmin:/var/lib/pgadmin
    ports:
      - 8081:80
